FIREBASE_CREDENTIALS="D:/Ehte/vids/My_company/help-others-dd46d-firebase-adminsdk.json"
FIREBASE_STORAGE_BUCKET="help-others-dd46d.firebasestorage.app"
FIREBASE_APP_ID="1:236401099363:web:aae7158b97bd0abe11ae56"
